/* ============================================================
   Tamizhan Movies — Site Stylesheet
   Extracted from worker-v2_6_1.js — 100% original + card fix
   ============================================================ */

/* ── Block 1: Typography + Spinner (line 597–598) ─────────── */
.navbar-brand {font-size: 30px;}
.footer-text {font-size: 40px;}
a {color:white;}
p {color:white;}
.logo_new {font-size: 50px;color:white;}
.loading {position: fixed;z-index: 999;height: 2em;width: 2em;overflow: show;margin: auto;top: 0;left: 0;bottom: 0;right: 0;}
.loading:before {content: '';display: block;position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));}
.loading:not(:required) {font: 0/0 a;color: transparent;text-shadow: none;background-color: transparent;border: 0;}
.loading:not(:required):after {content: '';display: block;font-size: 10px;width: 1em;height: 1em;margin-top: -0.5em;-webkit-animation: spinner 150ms infinite linear;-moz-animation: spinner 150ms infinite linear;-ms-animation: spinner 150ms infinite linear;-o-animation: spinner 150ms infinite linear;animation: spinner 150ms infinite linear;border-radius: 0.5em;-webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;}
@-webkit-keyframes spinner {0% {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);}100% {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);-o-transform: rotate(360deg);transform: rotate(360deg);}}
@-moz-keyframes spinner {0% {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);}100% {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);-o-transform: rotate(360deg);transform: rotate(360deg);}}
@-o-keyframes spinner {0% {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);}100% {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);-o-transform: rotate(360deg);transform: rotate(360deg);}}
@keyframes spinner {0% {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);}100% {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);-o-transform: rotate(360deg);transform: rotate(360deg);}}

/* ── Block 2: Component styles (line 621–828) ── EXACT ORIGINAL ── */
   body.modal-open {
     padding-right: 0px !important;
   }
   .bg-zers {
       position: relative;
   }
   .bg-zers::before {
       content: '';
       position: fixed;
       width: 100%;
       height: 100vh;
       top: 0;
       left: 0;
       background-image: url('/pattern-32.svg'),
           linear-gradient(#61045F, transparent),
           linear-gradient(to top left, lime, transparent),
           linear-gradient(to top right, blue, transparent);
       background-size: contain;
       background-position: left;
       background-repeat: repeat-x;
       background-blend-mode: darken;
       will-change: transform;
   }
   .back-to-top {
     background: rgba(0,0,0,.4);
     position: fixed;
     bottom: 85px;
     right: -5px;
     display: none;
     z-index: 2;
   }
   .breadcrumb {
     margin-bottom: 0;
     background: transparent;
     overflow: auto;
     white-space: nowrap;
     display: block;
   }
   .breadcrumb .breadcrumb-item {
     display: inline;
   }
   .breadcrumb-item+.breadcrumb-item::before {
     float: none;
   }
   .card {
       background: rgba(0, 0, 0, 0.45);
       backdrop-filter: blur(5px);
       -webkit-backdrop-filter: blur(5px);
       box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
   }
   .list-group-item, .list-group-item.disabled, .list-group-item:disabled {
       background: transparent;
   }
   .list-group-item-action:focus, .list-group-item-action:hover {
       background-color: rgb(216 216 216 / 20%) !important;
       backdrop-filter: blur(4px);
       -webkit-backdrop-filter: blur(4px);
       transition: background-color 0.2s ease;
   }
   .list-group-item-action:active {
       background-color: rgb(216 216 216 / 30%) !important;
   }
   .card-header, .card-footer {
       background-color: rgba(0, 0, 0, 0.40);
       border-color: rgba(140, 130, 115, 0.13);
   }
   .modal-header, .modal-footer, .list-group-item, .input-group-text {
       border-color: rgba(140, 130, 115, 0.13);
   }
   .navbar {
     border-radius: 0 0 .5rem .5rem;
     border: 0.5px solid rgba(140, 130, 115, 0.13);
     box-shadow: 0 16px 48px 0 rgba(0, 0, 0, 0.5);
     border-top: none;
     background: rgba(24, 26, 27, 0.5);
   }
   .navbar::before {
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     backdrop-filter: blur(5px);
     -webkit-backdrop-filter: blur(5px);
     z-index: -1;
     border-radius: 0 0 .5rem .5rem;
   }
   .alert, .card, .dropdown-menu, .modal-content {
       border-radius: .5rem;
       border-color: rgba(140, 130, 115, 0.13);
   }
   .dropdown-item:focus, .dropdown-item:hover {
     background-color: #007053;
   }
   .donate {
     position: relative;
     width: fit-content;
     margin: auto;
   }
   .donate .qrcode {
       display: none;
       position: absolute;
       z-index: 99;
       bottom: 2.8em;
       overflow: hidden;
       border-radius: .5rem;
       width: max-content;
       left: 50%;
       transform: translateX(-50%);
   }
   .donate:hover .qrcode {
       display: block
   }
   .dropdown-menu, .qrcode {
       box-shadow: 0px 16px 48px 0px rgba(0,0,0,0.5)
   }
   .fa, .fab, .fas, .fa-regular, .fa-solid {
       margin-right: 0.5rem;
   }
   .form-control, .form-select, .form-control:disabled, .form-control:read-only, .form-control:focus {
     color: rgb(189, 183, 175);
     background: transparent;
     border-color: rgba(140, 130, 115, 0.13);
     box-shadow: none;
   }
   footer {
       border-radius: .4rem .4rem 0 0;
       border: 1px solid rgba(140, 130, 115, 0.13);
       box-shadow: 0 -16px 48px 0 rgba(0, 0, 0, 0.5);
       margin-top: auto;
   }
   footer, .dropdown-menu, .modal-content, .qrcode {
       background: rgba(24, 26, 27, 0.2);
       backdrop-filter: blur(5px);
       -webkit-backdrop-filter: blur(5px);
   }
   .hover-overlay {
     position: absolute;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0);
     opacity: 0;
    }
   .hover-overlay:hover {
     opacity: .9;
   }
   .overlay {
     position: absolute;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0);
     opacity: .9;
   }
   table {
       word-break: break-word;
   }
   .table {
       --bs-table-bg: unset;
   }
   .table th {
       min-width: 8rem;
   }
   .table td, .table th {
       border-color: rgba(140, 130, 115, 0.13);
   }
   tr:first-child th, tr:first-child td {
       border-top: none;
       padding-top: 0;
   }
   .video-js, .vjs-tech, div.vjs-poster > picture > img {
     border-radius: 0.375rem;
     height: 100%!important;
   }
   .video-js .vjs-control-bar {
     border-bottom-left-radius: 0.375rem;
     border-bottom-right-radius: 0.375rem;
   }
   .vjs-poster img {
     -o-object-fit: cover!important;
     object-fit: cover!important;
   }
   @media (max-width: 540px) {
       .btn-block {
           width: 100%;
       }
       .table th {
           min-width: auto;
           width: 30px !important;
       }
       .tth {
           display: none;
       }
   }
   @media (max-width: 768px) {
       .table th {
           width: 8rem;
       }
       .table td, .table th {
           padding: .75rem 0;
       }
       td {
           max-width: 200px;
       }
   }
   a {
     text-decoration: none!important;
   }
